<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2 - Programación 3 - Estilos</title>
    <style>

        * {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        p {
            font-size: 16px;
            color: black;
            background-color: cyan;
        }

        h1 {
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }

        .parrafo-negrita {
            font-weight: bold;
            font-size: large;
        }

        #parrafo-id {
            border: 5px solid red;
            font-size: small;
        }

        p,
        .parrafo-negrita,
        #parrafo-id {
            border: 10px solid green;
        }

        span {
            font-weight: 100;
        }

        /* selector para elementos subsiguientes */
        p+span {
            color: black;
            font-size: large;
        }
        /* selector para elementos anidados en el primer nivel de jerarquia*/ 
        p>span {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Estilos</h1>
    <span>Subtitulo</span>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; ">Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Nobis beatae dignissimos eveniet, tenetur quo, quae
        laborum non doloribus quis dolorum perferendis ab magni illo iure! Magni officia rerum accusamus quis?Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Error quod animi atque libero, laudantium consectetur
        accusamus obcaecati! Repudiandae nihil aliquid esse nulla, perspiciatis laborum beatae expedita error fuga,
        necessitatibus dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellendus quam culpa,
        tempora explicabo harum dolores quae ratione accusamus fuga molestias, quidem, nesciunt earum asperiores eum
        nobis deleniti tempore. Autem.</p>
    <p class="parrafo-negrita"><span>LLorem, ipsum dolor sit amet consectetur</span> adipisicing elit. Nobis beatae
        dignissimos eveniet, tenetur quo, quae
        laborum non doloribus quis dolorum perferendis ab magni illo iure! Magni officia rerum accusamus quis?Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Error quod animi atque libero, laudantium consectetur
        accusamus obcaecati! Repudiandae nihil aliquid esse nulla, perspiciatis laborum beatae expedita error fuga,
        necessitatibus dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellendus quam culpa,
        tempora explicabo harum dolores quae ratione accusamus fuga molestias, quidem, nesciunt <span>earum asperiores
            eum
            nobis deleniti tempore. Autem.</span></p>
    <p class="parrafo-negrita">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis beatae dignissimos
        eveniet, tenetur quo, quae
        laborum non doloribus quis dolorum perferendis ab magni illo iure! Magni officia rerum accusamus quis?Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Error quod animi atque libero, laudantium consectetur
        accusamus obcaecati! Repudiandae nihil aliquid esse nulla, perspiciatis laborum beatae expedita error fuga,
        necessitatibus dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellendus quam culpa,
        tempora explicabo harum dolores quae ratione accusamus fuga molestias, quidem, nesciunt earum asperiores eum
        nobis deleniti tempore. Autem.</p>
    <p class="parrafo-negrita" id="parrafo-id">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis beatae
        dignissimos eveniet, tenetur quo, quae
        laborum non doloribus quis dolorum perferendis ab magni illo iure! Magni officia rerum accusamus quis?Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Error quod animi atque libero, laudantium consectetur
        accusamus obcaecati! Repudiandae nihil aliquid esse nulla, perspiciatis laborum beatae expedita error fuga,
        necessitatibus dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellendus quam culpa,
        tempora explicabo harum dolores quae ratione accusamus fuga molestias, quidem, nesciunt earum asperiores eum
        nobis deleniti tempore. Autem.</p>
</body>

</html>